# WebShop

./: .gitignore  WebShop.sln
DesktopApp/: App.xaml  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/ViewModel/: BaseModel.cs  Converter.cs  Converter2.cs  MainViewModel.cs
ShopBaseLibary/: ShopBaseLibary.csproj
ShopBaseLibary/Doku/: Database.uxf  ToDo.txt
ShopBaseLibary/Model/: Adress.cs  Article.cs  Customer.cs  NonCustomer.cs  Order.cs  Picture.cs  Position.cs  TestData.cs
ShopBaseLibary/Persistence/: DBAccess.cs  DBObjects.cs  WebShop.db
UnitTest/: UnitTest.csproj  UnitTestDBAccess.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controller/: ArticleController.cs
WebApp/Extensions/: SessionExtensions.cs
WebApp/Pages/: Basket.cshtml  Basket.cshtml.cs  CheckoutDecision.cshtml  CheckoutDecision.cshtml.cs  Error.cshtml  Impressum.cshtml  Login.cshtml  Login.cshtml.cs  Marketplace.cshtml  Marketplace.cshtml.cs  NonCustomerDataEntry.cshtml  NonCustomerDataEntry.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Vue.js/: 01_WebShop_Vue.js.html
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
