<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Desktop.jpg" />
    <None Remove="Pictures\icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBaseLibary\ShopBaseLibary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Desktop.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\icon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
